{
  "id": "/",
  "name": "TRIÂNGULO — Serviços locais nas ilhas",
  "short_name": "TRIÂNGULO",
  "description": "Serviços locais no Pico, Faial e São Jorge. Encontra. Reserva. Resolve.",
  "start_url": "/servicos/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#123a68",
  "theme_color": "#123a68",
  "icons": [
    {
      "src": "/icons/triangulo-blue-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/triangulo-blue-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/triangulo-blue-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "lang": "pt-PT",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Procurar serviços",
      "short_name": "Serviços",
      "url": "/servicos/",
      "icons": [
        {
          "src": "/icons/triangulo-blue-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Prestar serviços",
      "short_name": "Prestar serviços",
      "url": "/prestadores.html",
      "icons": [
        {
          "src": "/icons/triangulo-blue-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Login prestador",
      "short_name": "Login prestador",
      "url": "/servicos/?prestador=1",
      "icons": [
        {
          "src": "/icons/triangulo-blue-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
